{
  "compilerOptions": {
    "declaration": true,
    "esModuleInterop":true,
    "lib": ["es2015", "dom", "es2015.promise", "es2015.iterable"],
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmitOnError": true,
    "outDir": "../build",
    "skipLibCheck": true,
    "sourceMap": true,
    "target": "es2015",
  },
  "include": [
    "**/*.ts"
  ]
}
